<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".NumberAddActivity">

    <RelativeLayout
        android:id="@+id/toolbar_RL"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/shape_toolbar_1">

        <ImageView
            android:id="@+id/icon_Iv"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:src="@drawable/ic_baseline_contact_phone_white_24"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/icon_Iv"
            android:text="add new number"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:textSize="20sp"/>


    </RelativeLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/number_Til"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="220dp"
        app:hintEnabled="false">

        <EditText
            android:id="@+id/number_Et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_edittext_1"
            android:hint="Number"
            android:padding="15dp"
            android:textColor="@color/black"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/add_Btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/number_Til"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/shape_button_2"
        android:text="add"
        android:textColor="@color/black"
        android:textSize="25sp" />



</RelativeLayout>